<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/ICS4/Assignments/PASS3/PASS3/PASS3/Content/Images/Characters/PacManRight.png</SourceFile>
  <SourceTime>2023-12-05T11:22:38.5930151-05:00</SourceTime>
  <DestFile>D:/ICS4/Assignments/PASS3/PASS3/PASS3/bin/Debug/Content/Images/Characters/PacManRight.xnb</DestFile>
  <DestTime>2024-01-17T12:18:23.6208385-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-01-06T17:48:02.1353509-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-01-06T17:48:02.1353509-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>